<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sign-Up Form</title>
  </head>
  <body>
    <main class="main-container">
      <div class="picture">
        <div class="odin-logo">
          <img src="./odin-lined.png" alt="the Odin logo" />
          <p>Odin</p>
        </div>
        <p class="picture-author">
          Photo by
          <a href="https://unsplash.com/@roanlavery" class="link"
            >Roan Lavery</a
          >
          on
          <a href="https://unsplash.com/" class="link">Unsplash</a>
        </p>
      </div>

      <section class="text-content">
        <div class="text-introduction">
          <p>
            This is not a real online service! You know you need something like
            this in your life to help you realize your deepest dreams. Sign up
            <em>now</em> to get started.
          </p>
          <p>You <em>know</em> you want to.</p>
        </div>

        <form action="" class="signup-form">
          <h2>Let's do this!</h2>
          <ul>
            <li>
              <label class="label" for="first-name">
                First name
                <input
                  class="input"
                  id="first-name"
                  type="text"
                  placeholder="thor"
                />
              </label>

              <label class="label" for="last-name">
                Last name
                <input
                  class="input"
                  id="last-name "
                  type="text"
                  placeholder="odinson"
                />
              </label>
            </li>
            <li>
              <label class="label" for="email">
                Email
                <input class="input" id="email " type="email" />
              </label>

              <label class="label" for="phone-number">
                Phone Number
                <input class="input" id="phone-number" type="tel" />
              </label>
            </li>
            <li>
              <label class="label" for="password">
                Password
                <input class="input" id="password" type="password" />
              </label>

              <label class="label" for="password-confirm">
                Confirm password
                <input class="input" id="password-confirm" type="password" />
              </label>
            </li>
          </ul>

          <button>Create Account</button>
        </form>

        <p class="text-under-form">
          Already have an account? <a href="#">Log in</a>
        </p>
      </section>
    </main>
  </body>
</html>
